{
  "source_dir": "~/.nanobot/media/feishu/",
  "target_dir": "vault/contracts/original/",
  "auto_trigger_review": true,
  "supported_filetypes": [
    ".txt",
    ".docx",
    ".doc",
    ".pdf"
  ],
  "create_backup": true,
  "processed_messages_file": "memory/processed_feishu_messages.json"
}
